# Example config file:
#   - listen on Quic and connect to dynamic endpoints based on socks messages
#     in the quic stream
#   - outgoing connection is dynamic - based on socks message
#     stream
#
# Log file; can be one of:
#  - Absolute path
#  - SYSLOG
#  - STDOUT
#  - STDERR
log: STDOUT
#log: STDOUT

# Logging level - "DEBUG", "INFO", "WARN", "ERROR"
loglevel: DEBUG

# Listeners
listen:
    -   address: :4430
        quic: true

        # Quic server needs a TLS config
        tls:
            cert: certs/server.crt
            key: certs/server.key
            ca: certs/ca.crt

            # We will use client certs to authenticate clients
            clientcert: required
            clientca: certs/ca.crt

            # if address is a name, then servername is populated from it.
            # else, if it is an IP address, it must be set below.
            # Not setting it => no verification (InsecureSkipVerify = true)
            servername: proxy.local
       
        # special connect address of SOCKS indicates dynamic end points derived
        # from the underlying socks protocol in each stream
        connect:
            address: SOCKS


# vim: expandtab:sw=4:ts=4:tw=88:
