log: STDOUT
loglevel: DEBUG

listen:
    -   address: :4430
        quic: false

        # Quic server needs a TLS config
        # tls:
        #     # cert: tls/server.crt
        #     # key: tls/server.key
        #     # ca: tls/ca.crt

        #     # We will use client certs to authenticate clients
        #     clientcert: blank
        #     # clientca: tls/clientca.crt

        #     # if address is a name, then servername is populated from it.
        #     # else, if it is an IP address, it must be set below.
        #     # Not setting it => no verification (InsecureSkipVerify = true)
        #     # servername: proxy
       
        # # special connect address of SOCKS indicates dynamic end points derived
        # # from the underlying socks protocol in each stream
        connect:
            address: 192.168.1.11:80
